function Triangle2D3Node_Model2
%  定义有限元模型
%        gNode ------- 节点定义
%        gElement ---- 单元定义
%        gMaterial --- 材料定义，包括弹性模量，梁的截面积和梁的抗弯惯性矩
%        gBC1 -------- 约束条件
%        gNF --------- 集中力
%        gDF --------- 分布力
global gNode gElement gMaterial gBC1 gNF gDF ID
% 输入平面问题性质指标参数ID（1为平面应力，2为平面应变）
ID=1;
% 节点坐标:x,y
gNode = [0.0 0.0
 500.0 0.0
1000.0 0.0
1500.0 0.0
2000.0 0.0
0.0 500.0
500.0 500.0
1000.0 500.0
1500.0 500.0
2000.0 500.0
0.0 1000.0
500.0 1000.0
1000.0 1000.0
1500.0 1000.0
2000.0 1000.0];
% 单元定义:节点1  节点2  节点3  材料号 厚度
% 节点顺序记得逆时针，只会影响面积？面积取绝对值就不必考虑顺序？
gElement = [1 2 6  1 3;
    2 7 6 1 3
    2 3 7 1 3
    3 8 7 1 3
    3 4 8 1 3
    4 9 8 1 3
    4 5 9 1 3
    5 10 9 1 3
    6 7 11 1 3
    7 12 11 1 3
    7 8 12 1 3
    8 13 12 1 3
    8 9 13 1 3
    9 14 13 1 3
    9 10 14 1 3
    10 15 14 1 3];
% 材料： 弹性模量  泊松比
gMaterial = [2.1e5 0.3];
% 第一类约束条件：节点号   自由度号    约束值
gBC1 = [1 1 0.0;
    1 2 0.0;
    6 1 0.0;
    6 2 0.0
    11 1 0.0;
    11 2 0.0];
% 集中力:节点号   自由度号   集中力值
gNF = [15 2 -1000];
end